# config.properties

# SLF4J configuration
slf4j.api.version=1.7.32
slf4j.simple.version=1.7.32

# TestNG configuration
testng.version=7.4.0

# Selenium configuration
selenium.version=3.141.59

# mweb url
mWebUrl = https://qa-apollo-insurance-ssr.apollo247.in/health-insurance